
spring.datasource.url=jdbc:mysql://localhost:3306/emerald_oasis
spring.datasource.username=sunbeam
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


server.port = 8081
